.about-container {
	margin: auto;
	max-width: 920px;
	width: 80%;
	display: flex;
	flex-direction: column;
}

.about-container h1 {
	text-align: center;
	color: white;
	font-size: 3rem;
}

.about-grid {
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	float: left;
	max-height: 360px;
	margin: 1rem 0;
	padding: 2rem;
}

.about-item {
	position: relative;
	max-height: inherit;
	margin: auto 0;
	order: 1;
}

.about-item.right {
	margin-left: 3.5rem;
	margin-right: auto;
	order: 2;
}

.about-image {
	margin: auto 0;
	position: relative;
	max-width: 320px;
	max-height: 320px;
	width: 30vw;
	height: 30vw;
}

.about-image img {
	position: relative;
	max-width: inherit;
	max-height: inherit;
	width: inherit;
	height: inherit;
	z-index: 10;
	transition: transform 0.15s ease-in-out;
}

.about-grid:hover .about-image img {
	transform: translate(-0.5rem, -0.5rem);
}

.about-image:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	max-width: inherit;
	max-height: inherit;
	width: inherit;
	height: inherit;
	background-color: orange;
	transition: transform 0.15s ease-in-out;
	z-index: 3;
}

.about-grid:hover .about-image:before {
	transform: translate(0.5rem, 0.5rem);
}

.about-text {
	display: flex;
	flex-direction: column;
	color: white;
	max-width: 360px;
	width: 30vw;
	margin: auto 0;
	padding: 4px;
	border: 2px solid #ff9617;
}

.about-text h1 {
	display: block;
	margin: 0.5rem auto 0.5rem 0;
	font-size: 3rem;
	position: relative;
}

.about-grid .about-text h1:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 5px;
	background-color: orange;
	transform: scaleX(0);
	transform-origin: bottom left;
	transition: all 0.15s ease-in-out;
	z-index: 10;
}

.about-grid:hover .about-text h1:after {
	transform: scaleX(1);
}

.about-text p {
	font-size: 16px;
}

@media only screen and (max-width: 960px) {
	.about-container {
		width: 90%;
	}

	.about-grid {
		padding: 0;
		margin: 2rem 0;
	}
	.about-item {
		margin-left: 1rem;
	}

	.about-text {
		max-width: none;
		width: 90%;
	}
}

@media only screen and (max-width: 760px) {
	.about-container h1 {
		margin-bottom: 1rem;
	}

	.about-grid {
		display: block;
		grid-auto-columns: unset;
		grid-auto-flow: unset;
		max-height: none;
		margin: 2rem 0;
	}

	.about-item {
		margin: auto 0;
	}

	.about-item.right {
		margin-right: 0;
		margin-left: 0;
		order: 1;
	}

	.about-image {
		margin: 2rem auto;
		max-width: 360px;
		max-height: 360px;
		width: 60vw;
		height: 60vw;
	}

	.about-text {
		max-width: none;
		width: 100%;
	}
}
